# IncludeDamon

./: Dockerfile  README.md
.github/workflows/: docker-publish.yml  release-version.yml
IncludeDamon/: Dockerfile  IncludeDamon.csproj  IncludeDamon.sln  PodMonitor.cs  Program.cs  Service.cs
IncludeDamon/Types/: MonitorConfiguration.cs  MonitorDefinition.cs  MonitorResourceType.cs  MonitorSettings.cs  MonitorTarget.cs  Status.cs  Target.cs
IncludeDamon/Utilities/: ConfigurationException.cs  Extensions.cs  Icons.cs  Utilities.cs
