<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>monitor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Text.Json.IsReflectionEnabledByDefault" Value="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="KubernetesClient" Version="18.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10"/>
        <PackageReference Include="ThrottleDebounce" Version="2.0.1"/>
    </ItemGroup>

</Project>
